<!DOCTYPE html>
<html>
<head>
	<title>Pring Lab</title>

  <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
	<style type="text/css">
		.container {
			position: absolute;
			left: 0vw;
			top: 0vh;
			width: 100vw;
			height: 100vh;
			border: 0px solid white;
			background-color: rgb(247, 248, 249);
		}
		.child {
			color: rgb(10, 11, 12);
			font-size: 110px;
			font-family: 'Nerko One', cursive;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="child">Pring Lab</div>
	</div>
</body>
</html>
